# Global gitignore - managed by chezmoi

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Editors
*.swp
*.swo
*~
\#*\#
.\#*

# IDEs
.idea/
*.iml
.vscode/
*.code-workspace

# Environment
.env
.env.local
.env.*.local
*.pem
*.key

# Python
__pycache__/
*.py[cod]
*$py.class
.Python
venv/
.venv/
env/
.pytest_cache/
.mypy_cache/
.ruff_cache/

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm/

# Build outputs
dist/
build/
*.egg-info/

# Misc
.vagrant/
*.box
*.log
